KiddEsports/MVVM/View/WindowViews/ResultsWindowView.xaml

<Window x:Class="KiddEsports.MVVM.View.WindowViews.ResultsWindowView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:windowViewModel="clr-namespace:KiddEsports.MVVM.ViewModel.WindowViewModels"
        mc:Ignorable="d"
        Title="ResultsWindow" Width="600" Height="340"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    <Window.Resources>
        <Storyboard x:Key="fireAnim" RepeatBehavior="Forever">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgFire" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.X)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.4000000" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="-10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.2000000" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="-10"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetName="imgFire" Storyboard.TargetProperty="(UIElement.RenderTransform).(TransformGroup.Children)[3].(TranslateTransform.Y)">
                <EasingDoubleKeyFrame KeyTime="00:00:00" Value="10"/>
                <EasingDoubleKeyFrame KeyTime="00:00:00.8000000" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="00:00:01.6000000" Value="10"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard Storyboard="{DynamicResource fireAnim}"/>
        </EventTrigger>
    </Window.Triggers>

    <Window.DataContext>
        <windowViewModel:ResultsWindowViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource WindowBorderStyle1}"
            MouseDown="Window_MouseDown"
            Focusable="True"
            x:Name="windowBorder">
        <Grid>

            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="130"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">

                <Button
                    x:Name="btnMinimise"
                    Height="20" Width="25"
                    Click="btnMinimise_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource minimise}" Margin="0,0,0,5"/>
                </Button>

                <Button
                    x:Name="btnClose" 
                    Height="20" Width="25"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource close}" Margin="5"/>
                </Button>
            </StackPanel>

            <StackPanel Grid.Row="1"
                        Orientation="Horizontal">
                <Label Foreground="White" FontWeight="Bold" FontSize="16">Game Type:</Label>
                <ComboBox x:Name="cboGameType" Width="140" Height="30"
                          IsEditable="True" StaysOpenOnEdit="True"
                          TextBoxBase.TextChanged="cboGameType_TextChanged"
                          ItemsSource="{Binding gameList}"
                          DisplayMemberPath="GameType"/>

                <Label Foreground="White" FontWeight="Bold" FontSize="16">Event Name:</Label>
                <ComboBox x:Name="cboEvent" Width="140" Height="30"
                          IsEditable="True" StaysOpenOnEdit="True"
                          TextBoxBase.TextChanged="cboEvent_TextChanged"
                          ItemsSource="{Binding eventList}"
                          DisplayMemberPath="EventName"/>
            </StackPanel>

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Width="50" Height="40" Grid.Column="1">
                    <Ellipse Fill="White" Stroke="Black"/>
                    <TextBlock Text="VS" Foreground="Black" FontSize="20"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           FontFamily="{StaticResource fontFalcons}"/>
                </Grid>

                <ComboBox x:Name="cboTeam1" Grid.Column="0"
                      Height="30" Width="200"
                      IsEditable="True" StaysOpenOnEdit="True"
                      TextBoxBase.TextChanged="cboTeam1_TextChanged"
                      ItemsSource="{Binding teamList}"
                      DisplayMemberPath="TeamName"/>

                <ComboBox x:Name="cboTeam2" Grid.Column="2"
                      Height="30" Width="200"
                      IsEditable="True" StaysOpenOnEdit="True"
                      TextBoxBase.TextChanged="cboTeam2_TextChanged"
                      ItemsSource="{Binding teamList}"
                      DisplayMemberPath="TeamName"/>


                <Button Content="Winner"
                        Width="60" Height="30"
                        Grid.Column="0" x:Name="btnTeam1Win"
                        Style="{StaticResource ButtonTheme}" 
                        Margin="80,90,80,10"
                        Click="btnTeam1Win_Click"/>

                <Button Content="Draw"
                        Width="60" Height="30"
                        Grid.Column="1" x:Name="btnDraw"
                        Style="{StaticResource ButtonTheme}" 
                        Margin="0,90,0,10"
                        Click="btnDraw_Click"/>

                <Button Content="Winner"
                        Width="60" Height="30"
                        Grid.Column="2" x:Name="btnTeam2Win"
                        Style="{StaticResource ButtonTheme}" 
                        Margin="80,90,80,10"
                        Click="btnTeam2Win_Click"/>
            </Grid>

            <Grid Grid.Row="2" Panel.ZIndex="-1" ClipToBounds="True">
                <Image x:Name="imgFire" Source="{StaticResource fire}"
                       Width="560" Stretch="Fill" Margin="-100,0,-100,0" RenderTransformOrigin="0.5,0.5">
                    <Image.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Image.RenderTransform>
                </Image>
            </Grid>
        </Grid>
    </Border>
</Window>
