KiddEsports/App.xaml

<Application x:Class="KiddEsports.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:KiddEsports"
             xmlns:viewModel="clr-namespace:KiddEsports.MVVM.ViewModel"
             xmlns:windowViewModel="clr-namespace:KiddEsports.MVVM.ViewModel.WindowViewModels"
             xmlns:view="clr-namespace:KiddEsports.MVVM.View"
             xmlns:windowView="clr-namespace:KiddEsports.MVVM.View.WindowViews"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/BigTextboxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/DataGridTheme.xaml"/>
                <ResourceDictionary Source="Theme/WindowBorderTheme1.xaml"/>
                <ResourceDictionary Source="Theme/WindowBorderTheme2.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <ImageSource x:Key="edit">\Images\editIcon.png</ImageSource>
            <ImageSource x:Key="delete">\Images\delete.png</ImageSource>
            <ImageSource x:Key="report">\Images\reportIcon.png</ImageSource>
            <ImageSource x:Key="plus">\Images\plusIcon.png</ImageSource>
            <ImageSource x:Key="fire">\Images\fire.png</ImageSource>
            <ImageSource x:Key="smallIcon">\Images\Logo.png</ImageSource>
            <ImageSource x:Key="bigIcon">\Images\Logo2.png</ImageSource>
            <ImageSource x:Key="minimise">\Images\Minimise_Icon.png</ImageSource>
            <ImageSource x:Key="close">\Images\X_icon.png</ImageSource>
            <FontFamily x:Key="fontFalcons">/Fonts/#FalconsFont</FontFamily>

            <DataTemplate DataType="{x:Type viewModel:TeamsViewModel}">
                <view:TeamsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:EventsViewModel}">
                <view:EventsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:GamesViewModel}">
                <view:GamesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ContactsViewModel}">
                <view:ContactsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:ResultsViewModel}">
                <view:ResultsView/>
            </DataTemplate>
        </ResourceDictionary>
    </Application.Resources>
</Application>
