KiddEsports/MainWindow.xaml

<Window x:Class="KiddEsports.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        xmlns:viewModel="clr-namespace:KiddEsports.MVVM.ViewModel"
        mc:Ignorable="d"
        Icon="/Images/Logo2.ico"
        Title="MainWindow" Height="720" Width="1060"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>

    <Border Style="{StaticResource WindowBorderStyle1}"
            x:Name="windowBorder" Focusable="True"
            MouseDown="Window_MouseDown">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.ColumnSpan="2">
                <StackPanel Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">

                <Button
                    x:Name="btnMinimise"
                    Height="20" Width="25"
                    Click="btnMinimise_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource minimise}" Margin="0,0,0,5"/>
                </Button>

                <Button
                    x:Name="btnClose" 
                    Height="20" Width="25"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="{StaticResource close}" Margin="5"/>
                </Button>
            </StackPanel>
            </Grid>
            
            <Image Source="{StaticResource smallIcon}"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="20"/>

            <StackPanel Grid.Row="1">

                <RadioButton Content="Teams"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding TeamViewCommand}"
                />

                <RadioButton Content="Events"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding EventViewCommand}"
                />

                <RadioButton Content="Games"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding GameViewCommand}"
                />

                <RadioButton Content="Contacts"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ContactViewCommand}"
                />

                <RadioButton Content="Results"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonTheme}"
                             Command="{Binding ResultViewCommand}"
                />

                <Button Content="Generate Report"
                        Width="100" Height="25"
                        Margin="20,5,5,5" HorizontalAlignment="Left"
                        Style="{StaticResource ButtonTheme}" Click="Button_Click"/>

                <Button Content="Fun"
                        Width="100" Height="25"
                        x:Name="btnGame" Click="btnGame_Click"
                        Margin="20,5,5,5" HorizontalAlignment="Left"
                        Style="{StaticResource ButtonTheme}"/>

            </StackPanel>
            
            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Content="{Binding CurrentView}"/>
        </Grid>
    </Border>
</Window>
