KiddEsports/ReportWindow.xaml

<Window x:Class="KiddEsports.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KiddEsports"
        mc:Ignorable="d"
        Title="GameSelectWindow" Height="300" Width="500"
        WindowStartupLocation="CenterScreen"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True">

    <Border Style="{StaticResource WindowBorderStyle1}"
            MouseDown="Window_MouseDown"
            Focusable="True"
            x:Name="windowBorder">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Grid.Column="1"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Orientation="Horizontal"
                        Margin="0,0,10,0">

                <Button
                    x:Name="btnMinimise"
                    Height="20" Width="25"
                    Click="btnMinimise_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="DeepSkyBlue"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images\Minimise_Icon.png" Margin="0,0,0,5"/>
                </Button>

                <Button
                    x:Name="btnClose" 
                    Height="20" Width="25"
                    Click="btnClose_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="{TemplateBinding Background}">
                                            <ContentPresenter VerticalAlignment="Center"
                                          HorizontalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Setter Property="Background" Value="Transparent"/>
                            <Setter Property="Foreground" Value="White"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#FF4C70"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Image Source="Images\X_icon.png" Margin="5"/>
                </Button>
            </StackPanel>

            <Button Content="Team Details - Ordered by Competition points" Name="btnReport1"
                    Grid.Column="0" Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="260" Height="40"
                    Style="{StaticResource ButtonTheme}"
                    Click="btnReport1_Click"/>

            <Button Content="Team Results - Ordered by Event" Name="btnReport2"
                    Grid.Column="0" Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" Height="40"
                    Style="{StaticResource ButtonTheme}"
                    Click="btnReport2_Click"/>

            <Button Content="Team Results - Ordered by Team" Name="btnReport3"
                    Grid.Column="0" Grid.Row="3"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Width="200" Height="40"
                    Style="{StaticResource ButtonTheme}"
                    Click="btnReport3_Click"/>
        </Grid>
    </Border>
</Window>
